<!DOCTYPE html>
<html>
<head>
	<title>Exercícios de Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
<h1>Melhorando o JavaScript com exercícios</h1>

<fieldset>
<legend>Exercícios </legend>

<p>
	<b>Ex 1</b><br/>
	Mostre a data atual no seguinte formato: <br/>
	Hoje é Quinta <br/>
	Horas : 4:50:30  <br/>
	Mostre a data no formato :  dd-mm-yyyy <br/>
</p>
<p>
	<b>Ex 2</b> <br/>
  Criar uma animação de um bloco que se movimenta com JavaScript. <br/>
</p>
<p>
	<b>Ex 3</b>
	Criar uma função que identifica e mostra o mês de janeiro que começa em uma segunda-feira em um intervalo de anos. <br/>
</p>
<p>
<b>Ex 4</b>
	Função que cria um número aleatório entre 0 e 10 e compara com o valor informado pelo
	 usuário e diz se o usuário acertou o número.<br/>

</p>

<p>
<b>Ex 5</b>
Criar uma função que calcula os dias que faltam para o natal. <br/>

</p>

<p>
<b>Ex 6</b>
Criar uma função que multiplica, divide, subtrai e soma o primeiro pelo segundo número. <br/>
<a href="exercicios javascript/exercicios1.html" target="_blank">ver resultado</a>
</p>
</fieldset>
<!-- até exe 3 -->


</body>
</html>
